doctype html
html
  head
    meta[charset="utf-8"]
    = stylesheet_link_tag "application", media: "all"
    title
      | Доставка 
  body
    .container
      header
        .logo = image_tag 'logo.png' 

        .info
          h1
            | Добро пожаловать!
        .news
          h2
            | СТАРТ НОВОГО СЕЗОНА
          h3
            | В КАТАЛОГ
      .content
        nav
          ul.menu
            li
              h4
                | МЕНЮ
            li
              a[href="/index/show"]
                | ГЛАВНАЯ
            li
              a[href="#"]
                | КАТАЛОГ
            li
              a[href="/about/contacts"]
                | КОНТАКТЫ 
            li
              a[href="/about/contacts"]
                | О НАС
              ul.submenu
                li
                  a[href="#"]
                    | Вкладка1
                li
                  a[href="#"]
                    | Вкладка2
                li
                  a[href="#"]
                    | Вкладка3
        .main_content
          h5
            | НОВИНКИ
          

      footer
        .social
          a = link_to 'https://www.facebook.com/' 
            = image_tag 'facebook.png', :width=>385, :height=>150
          a = link_to 'https://twitter.com/oldLentach' 
            = image_tag 'twit.png', :width=>385, :height=>150
          a = link_to 'https://ru.pinterest.com/source/hellyeahsupermanandwonderwoman.tumblr.com/' 
            = image_tag 'print.png', :width=>385, :height=>150

        .category
          h7
            | Category
          ul
            li
              a[href="index/show"]
                | Home
            li
              a[href="#"]
                | about us
            li
              a[href="#"]
                | eshop
            li
              a[href="#"]
                | Features
            li
              a[href="#"]
                | new collection
            li
              a[href="#"]
                | blog
            li
              a[href="#"]
                | contact
        .account
          h7
            | Our Account
          li
            a[href="#"]
              | Your Account
          li
            a[href="#"]
              | Personal information
          li
            a[href="#"]
              | Addresses
          li
            a[href="#"]
              | Discount
          li
            a[href="#"]
              | Orders history
          li
            a[href="#"]
              | Search Terms
        .suppor
          h7
            | Our Support
          li
            a[href="#"]
              | Site Map
          li
            a[href="#"]
              | Search Terms
          li
            a[href="#"]
              | Advanced Search
          li
            a[href="#"]
              | Mobile
          li
            a[href="#"]
              | Contact Us
          li
            a[href="#"]
              | Addresses
        .newsletter
          h7
            | Newsletter
          br
          input[type="email" placeholder="Ваш email" required]
          input[type="submit" value="SUBMIT"]
        .aboutus
          h7
            | About Us
          p
            | Телефон 
            a[href="tel:+7-965-395-6343"]
              | +7 (965) 395-6343
          p
            | Email: 
            a[href="mailto:r1ve@yahoo.com"]
              | r1ve@yahoo.com
          p
            | Адрес: г.Москва, ул.Профсоюзная, д.96
        .copyr
          h6
            | © Все права защищены