- content_for :header do
  .header_main
    .logo = image_tag 'logo.png' 
    .info
      h1
        | Добро пожаловать!
    .news
      h2
        | СТАРТ НОВОГО СЕЗОНА
      h3
        | В КАТАЛОГ
        
.main_content
  h5
    | НОВИНКИ
