- content_for :header do
  header
    .logo = image_tag 'logo.png' 

.about_content
  .nav_bread
    = link_to '/index/show'
      | ГЛАВНАЯ
    |  / 
    = link_to '/catalog/index'
      | КАТАЛОГ
  .cat_position_1
    = link_to '/catalog/coconut'
      = image_tag 'coconut.jpg', :width=>250, :height=>150, :title=>'Кокос (young)', :alt=>'coconut_young'
    br
    .name_fruit
      = link_to '/catalog/coconut'
        | Кокос (young) 450₽
  .cat_position_2
    = link_to '/catalog/mango-peru'
      = image_tag 'mango-peru.png', :width=>250, :height=>250, :title=>'Манго (Перу)', :alt=>'mango_peru'
    br
    .name_fruit
      = link_to '/catalog/mango-peru'
        | Манго (Перу) 950₽
  .cat_position_3
    = link_to '/catalog/watermelon'
      = image_tag 'watermelon.jpg', :width=>250, :height=>150, :title=>'Арбуз (Тайланд)', :alt=>'watermelon'
    br
    .name_fruit
      = link_to '/catalog/watermelon'
        | Арбуз (Тайланд) 1990₽
  .cat_position_4
    = link_to '/catalog/ananas'
      = image_tag 'ananas.jpg', :width=>250, :height=>250, :title=>'Ананас (Пхукет)', :alt=>'ananans'
    br
    .name_fruit
      = link_to '/catalog/ananas'
        | Ананас (Пхукет) 820₽
  .cat_position_5
  .cat_position_6